{
  "name": "@supacoc0/randoom",
  "version": "0.1.0",
  "description": "",
  "repository": "https://github.com/Supacoco/randoom",
  "main": "dist/bundle.umd.js",
  "module": "dist/bundle.es.js",
  "js:next": "dist/bundle.es.js",
  "scripts": {
    "preversion": "npm test",
    "version": "npm run build && git add -A dist",
    "postversion": "git push && git push --follow-tags",
    "tdd": "jest --watch --colors",
    "test": "jest --colors --coverage",
    "build": "./node_modules/.bin/rollup -c",
    "start": "./node_modules/.bin/rollup -c -w"
  },
  "jest": {
    "transform": {
      ".js": "<rootDir>/node_modules/babel-jest"
    },
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/index.js"
    ]
  },
  "standard": {
    "ignore": [
      "spec"
    ]
  },
  "author": "Nicolas Corral",
  "license": "ISC",
  "devDependencies": {
    "babel-jest": "^18.0.0",
    "babel-preset-es2015": "^6.22.0",
    "jest": "^19.0.0",
    "rollup": "^0.42.0",
    "rollup-plugin-buble": "^0.15.0",
    "rollup-plugin-uglify-es": "0.0.1",
    "rollup-watch": "^4.0.0"
  }
}
